EDGE_STORE_ACCESS_KEY=4wRVKkAsnsbseXmxJJWaAkA4A
EDGE_STORE_SECRET_KEY=MROc2nJ5651s2tGpaWqxcAn0Bxi
NEXT_PUBLIC_SENDER_PASSWORD=bshs06
NEXT_PUBLIC_SENDER_EMAIL=support@gs.com
NEXT_PUBLIC_MONGO_URI=mongodb://ac-g5oej7e-shard-00-01.7rh7jgm.mongodb.net:27017,ac-g5oej7e-shard-00-02.7rh7jgm.mongodb.net:27017/?ssl=true&replicaSet=atlas-z6l2q3-shard-0&authSource=admin&retryWrites=true&w=majority 